{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker BC21",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://bc21",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectType": "Page",
            "startupObjectId": 110018,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        }
        ,
        {
            "name": "TEST_MC",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://businesscentraltest.sag-schlagbaum.com/TEST_MC/",
            "serverInstance": "TEST_MC",
            "authentication": "UserPassword",
            "startupObjectType": "Page",
            "startupObjectId": 110015,
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "Synchronize"
        }    ,

 {

            "name": "DEV",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://businesscentraltest.sag-schlagbaum.com/DEV/",
            "serverInstance": "DEV",
            "authentication": "UserPassword",
            "startupObjectType": "Report",            
            "startupObjectId": 52912,
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },   
    ]
}